{
  "python.defaultInterpreterPath": "${workspaceFolder}\\Backend\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\Backend"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "Backend/tests"
  ],
  "eslint.workingDirectories": [
    "${workspaceFolder}/frontend"
  ],
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  }
}
